<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chao Li's Homepage</title>
    <link rel="icon"
        type="image/png"
        href="web_imgs/Chao_Li.png">
        <style type="text/css">
            <!--
            body {
                font: 100%/1.4 Calibri, sans-serif;
                background: #42413C;
                margin: 0;
                padding: 0;
                color: #000;
            }
        body p {
        }
        /* ~~ Element/tag selectors ~~ */
        ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
        }
        a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }
        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        a:link {
            color: rgba(93,93,93,1.00); /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
        }
        a:visited {
            color: rgba(0,0,0,1);
        }
        a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
            text-align: left;
            color: rgba(0,0,0,1);
            font-family: Calibri, sans-serif;
            font-size: 100%;
        }
        /* ~~ this fixed width container surrounds all other elements ~~ */
        .container {
            width: 960px;
            background: #FFF;
            margin-top: 0;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0; /* the auto value on the sides, coupled with the width, centers the layout */
            font-family: Calibri, sans-serif;
        }
        .ml {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin: 5 pt;
            padding-top: 3px;
            padding-right: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
            text-align: center;
            background-color: #d6e1f1;
            overflow: hidden;
            border-collapse: separate;
        }
        .cg {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin: 5 pt;
            padding-top: 3px;
            padding-right: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
            text-align: center;
            background-color: #EBC771;
            overflow: hidden;
            border-collapse: separate;
        }
        .cv {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin: 5 pt;
            padding-top: 3px;
            padding-right: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
            text-align: center;
            background-color: #c1eb78;
            overflow: hidden;
            border-collapse: separate;
        }
        .robotic {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin: 5 pt;
            padding-top: 3px;
            padding-right: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
            text-align: center;
            background-color: #9e9e9e;
            overflow: hidden;
            border-collapse: separate;}
        .medical {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin: 5 pt;
            padding-top: 3px;
            padding-right: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
            text-align: center;
            background-color: #7eb7d6;
            overflow: hidden;
            border-collapse: separate;}
        /* ~~ This is the layout information. ~~ 1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.
         */
        .content {
            padding: 10px 0;
        }
        /* ~~ miscellaneous float/clear classes ~~ */
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }
        .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }
        .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear:both;
            height:0;
            font-size: 1px;
            line-height: 0px;
        }
        .auto-style3 {
            text-align: left;
            width: auto;
            background-color: #CBCBCB;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Calibri, sans-serif;
            font-style: normal;
            font-weight: 500;
        }
        .auto-style8 {
            font-family: Calibri, sans-serif;
            background-color: #FFFFFF;
            color: rgba(0,0,0,1);
            font-style: normal;
            font-weight: 400;
        }
        .auto-style9 {
            font-family: Calibri, sans-serif;
            background-color: #FFFFFF;
            color: rgba(0,0,0,1);
            font-style: normal;
            font-weight: 400;
            font-size: 80%;
        }
        a:hover {
            color: #6376E6;
        }
        -->
            </style>
        <meta content="Chao Li" name="author" /><!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/droid-sans-mono:n4:default;asul:n4:default;abel:n4:default.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div>
            <table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellspacing="0" align="center" cellpadding="0">
                <tbody>
                    <tr>
                        <td valign="bottom" style="text-align: left; width: 148px;"><img src="web_imgs/Chao_Li.png" width="240" height="320" alt=""/><br />
                        </td>
                        <td valign="baseline" style="vertical-align: middle;">
                            <h1 style="text-align: right;" class="auto-style13"><strong><small>Chao Li</small></strong></h1>
                            <div style="text-align: right;" class="auto-style8">
                                <span class="auto-style8" style="text-align: justify;">Reseach Scientist<br /> </span>
                                <span class="auto-style8" style="text-align: right;">Facebook Reality Labs<br /></span>
                                <span class="auto-style9" style="text-align: right;">
                                    Email: Chao.Li at fb dot com</span></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <hr style="height: 0px; width: 100%;" noshade="noshade" /><table style="text-align: left; margin-left: auto; margin-right: auto; width: 90%;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <p>&nbsp;</p>
                    <tr>
                        <td>
                        <p>Previous Education:<br/>
                        Ph.D. in Computer Science, The University of Texas at Dallas<br/>
                        M.E., Software Engineering, Peking University<br/>
                        B.E., Software Engineering, Beijing Jiaotong University</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            <p style="text-align: justify;" class="auto-style8">I am a Research Scientist at <a href="https://tech.fb.com/ar-vr/">Facebook Reality Labs</a>. Before joining Facebook, I did my Ph.D. at UTDallas, advised by <a href="https://personal.utdallas.edu/~xxg061000/">Prof. Xiaohu Guo</a>.
                                During my Ph.D., I was fortunate to get an opportunity to intern at Facebook Reality Labs, Sausalito under the supervision of <a href="http://www.tonytung.org/">Dr. Tony Tung</a>. Before I started my Ph.D., I interned at <a href="http://www.nlpr.ia.ac.cn/en/">National Laboratory of Pattern Recognition</a> under the supervision of <a href="http://people.ucas.ac.cn/~wmdong?language=en">Dr. Weiming Dong</a> when I was a graduate student at <a href="http://english.pku.edu.cn/">Peking University</a>.
                            </p>
                        
                            <p>
                            My Ph.D. thesis research focus was real-time 3D reconstruction of dynamic scenes particularly in human bodies.
                            My current research aims to develop efficient and customized computing methods for challenging problems in VR/AR areas.<br />
                            <br />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="auto-style3"><strong style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Calibri, sans-serif; font-size: 100%; font-style: normal; font-weight: bolder;">News </strong></h3>
            <table style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellspacing="0" align="center" cellpadding="0">
                <hr style="height: 0px; width: 100%;" noshade="noshade" /><table style="text-align: left; margin-left: auto; margin-right: auto; width: 90%;" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                            [2020]
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>(July) One paper accepted to ECCV 2020!
                            </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p>(June) Welcome to <a href= https://aptx4869lm.github.io/>Miao Liu</a> (Research Intern, Ph.D. from Georgia Tech)!
                            </p>
                            </td>
                        </tr>
                    </tbody>
            </table>
                            
            
            <h3 class="auto-style3"><strong style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Calibri, sans-serif; font-size: 100%; font-style: normal; font-weight: bolder;">Recent Publications </strong></h3>
            
            
            <table style="width: 90%; /* [disabled]height: 173px; */ text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
                <tr>
                    <td height="
                        " colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade" /></td>
                </tr>
                <tr>
                    <td height="120" style="text-align: center; vertical-align: middle;"><img src="web_imgs/ECCV2020.png" width="370" height="195" alt=""/></td>
                    <td height="120" class="auto-style8" style="text-align: left; vertical-align: top; border-collapse: separate;">Chao Li and Xiaohu Guo, &quot;Topology-Change-Aware Volumetric Fusion for Dynamic Scene Reconstruction&quot;, ECCV 2020.<br />
                        [<a href="https://arxiv.org/pdf/2007.06853.pdf">PDF</a>] [<a href="https://arxiv.org/pdf/2007.06853.pdf">Supplementary</a>] [<a href="https://www.youtube.com/watch?v=8mdoYUT0dCg&feature=youtu.be">Video</a>] [Code]  <span class="cv">Computer Vision</span>
                    </td>
                </tr>
                
                <tr>
                    <td height="
                        " colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade" /></td>
                </tr>
                <tr>
                    <td height="120" style="text-align: center; vertical-align: middle;"><img src="web_imgs/ECCV2018.png" width="370" height="268" alt=""/></td>
                    <td height="120" class="auto-style8" style="text-align: left; vertical-align: top;">Chao Li, Zheheng Zhao, and Xiaohu Guo, &quot;ArticulatedFusion: Real-time Reconstruction of Motion, Geometry and Segmentation Using a Single Depth Camera&quot;, ECCV 2018. <br />
                        [<a href="https://arxiv.org/pdf/1807.07243v1.pdf">PDF</a>] [<a href="https://arxiv.org/pdf/1807.07243v1.pdf">Supplementary</a>] [<a href="https://www.youtube.com/watch?v=vLGQk5TV3Ks&feature=youtu.be">Video</a>] [Code] <span class="cv">Computer Vision</span></td>
                </tr>
                <tr>
                    <td height="
                        " colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade" /></td>
                </tr>
                <tr>
                    <td height="120" style="text-align: center; vertical-align: middle;"><img src="web_imgs/TVCG2017.png" width="370" height="232" alt=""/></td>
                    <td height="120" class="auto-style8" style="text-align: left; vertical-align: top;">Liang Shuai, Chao Li, Xiaohu Guo, Balakrishnan Prabhakaran, and Jinxiang Chai, &quot;Motion capture with ellipsoidal skeleton using multiple depth cameras&quot;, in IEEE Transactions on Visualization and Computer Graphics 2017, (Presented at IEEE VR 2016 Conference).<br />
                        <span class="auto-style8" style="text-align: justify; vertical-align: top;">[<a href="https://personal.utdallas.edu/~xxg061000/TVCG_MoCap.pdf">PDF</a>]
                            [<a href="https://www.youtube.com/watch?v=o2HV_iC7lVk">Video1</a>]
                            [<a href="https://www.youtube.com/watch?v=aNKfXN_OrbA">Video2</a>]
                            [<a href="https://www.youtube.com/watch?v=1TdPlv80yp8">Video3</a>]
                            [<a href="https://www.youtube.com/watch?v=_LrlRKW4pxI">Video4</a>] [Code] <span class="cv">Computer Vision</span></td>
                </tr>
                <tr>
                    <td height="" colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade" /></td>
                </tr>
                <tr>
                    <td height="120" style="text-align: center; vertical-align: middle;"><img src="web_imgs/MMSys2017.png" width="370" height="330" alt=""/></td>
                    <td height="120" class="auto-style8" style="text-align: left; vertical-align: top;">Yuan Tian, Chao Li, Xiaohu Guo, and Balakrishnan Prabhakaran, &quot;Real Time Stable Haptic Rendering Of 3D Deformable Streaming Surface&quot;, ACM on Multimedia Systems Conference (MMSys), 2017. <br />
                        [<a href="https://www.researchgate.net/profile/Balakrishnan_Prabhakaran/publication/317393695_Real_Time_Stable_Haptic_Rendering_Of_3D_Deformable_Streaming_Surface/links/5bf1ac8592851c6b27c87ca3/Real-Time-Stable-Haptic-Rendering-Of-3D-Deformable-Streaming-Surface.pdf">PDF</a>] [Video] <span class="cg">Graphics</span></td>
                </tr>
                
                <tr>
                    <td height="" colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade" /></td>
                </tr>
                <tr>
                    <td height="120" style="text-align: center; vertical-align: middle;"><img src="web_imgs/SigA2011.png" width="370" height="164" alt=""/></td>
                    <td height="120" class="auto-style8" style="text-align: left; vertical-align: top;">Chao Li, Weiming Dong, Ning Zhou, Xiaopeng Zhang, and Jean-Claude Paul, &quot;Translucent material transfer based on single images&quot;, SIGGRAPH Asia 2011 Sketches，2011. <br />
                        [<a href="https://www.researchgate.net/profile/Weiming_Dong/publication/254002986_Translucent_material_transfer_based_on_single_images/links/00b7d52e0c967dfcf1000000.pdf">PDF</a>] <span class="cg">Graphics</span></td>
                </tr>
                
                <tr>
                    <td height="" colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade" /></td>
                </tr>
                <tr>
                    <td height="120" style="text-align: center; vertical-align: middle;"><img src="web_imgs/magicPainter.png" width="370" height="246" alt=""/></td>
                    <td height="120" class="auto-style8" style="text-align: left; vertical-align: top;">Chao Li, Fan Yang, Bing Li, and Teng Guan, &quot;MagicPainter 神笔马良&quot;, an application program by which static elements and physics elements (will be effected by forces) can be drawn on the canvas. <br />
                        [<a href="https://youtu.be/SXZvbbVD4T0">Video</a>] <span class="cg">Graphics</span></td>
                </tr>
                
    
                <tr>
                    <td colspan="2" style="text-align: center; vertical-align: middle;"><hr noshade="noshade" /></td>
                </tr>

                </tbody>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
        </div>
        <!-- end .container --></div>
</body></html>
